{
  "name": "task2",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash-webpack-plugin": "^0.9.1",
    "css-loader": "~0.23.1"
  },
  "dependencies": {
    "css-loader": "^0.23.1",
    "jquery": "^3.0.0",
    "lodash": "^4.13.1",
    "style-loader": "^0.13.1",
    "underscore": "^1.8.3"
  }
}
